[gd_scene load_steps=4 format=3 uid="uid://bw5wmr8ml6848"]

[ext_resource type="PackedScene" uid="uid://lap8o7sc7v40" path="res://Scenes/Wheel.tscn" id="1_g1tkt"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_ns6vp"]
[ext_resource type="Texture2D" uid="uid://bwswxlohqyas" path="res://Images/Car/Car.png" id="2_a0j12"]

[node name="Player" type="RigidBody2D" groups=["player"]]
gravity_scale = 5.0
script = ExtResource("1_ns6vp")

[node name="WheelHolder" type="PinJoint2D" parent="."]
position = Vector2(-153, 90)
node_a = NodePath("..")
node_b = NodePath("Wheel")
softness = 2.66

[node name="Wheel" parent="WheelHolder" instance=ExtResource("1_g1tkt")]

[node name="WheelHolder2" type="PinJoint2D" parent="."]
position = Vector2(108, 94)
node_a = NodePath("..")
node_b = NodePath("Wheel")
softness = 2.66

[node name="Wheel" parent="WheelHolder2" instance=ExtResource("1_g1tkt")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_a0j12")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(7, -62, 81, -55, 146, -40, 217, -8, 219, 95, -230, 91, -224, -47, -200, -62)
