[gd_scene load_steps=25 format=3 uid="uid://dajetjiyjs13t"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_leo1e"]
[ext_resource type="Texture2D" uid="uid://b2y12u4ypcyed" path="res://Sunny-land-files/Graphical Assets/spritesheets/player.png" id="2_anjx7"]
[ext_resource type="Texture2D" uid="uid://bbv7npdtdhwnd" path="res://Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-1.png" id="3_rth1w"]
[ext_resource type="Texture2D" uid="uid://78kdra1gu50o" path="res://Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-2.png" id="4_sgwig"]
[ext_resource type="Texture2D" uid="uid://bnfape0w5sgkw" path="res://Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-3.png" id="5_i7vj7"]
[ext_resource type="Texture2D" uid="uid://b1rt2olds5js2" path="res://Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-4.png" id="6_ao4pb"]
[ext_resource type="Texture2D" uid="uid://b43a3uct11r6j" path="res://Sunny-land-files/Graphical Assets/sprites/player/jump/player-jump-1.png" id="7_vyyr2"]
[ext_resource type="Texture2D" uid="uid://4vuvp04peg8v" path="res://Sunny-land-files/Graphical Assets/sprites/player/jump/player-jump-2.png" id="8_yr8w3"]
[ext_resource type="Texture2D" uid="uid://4v3hd0diw2nc" path="res://Sunny-land-files/Graphical Assets/sprites/player/run/player-run-1.png" id="9_6qum0"]
[ext_resource type="Texture2D" uid="uid://qg3xl176lr33" path="res://Sunny-land-files/Graphical Assets/sprites/player/run/player-run-2.png" id="10_ute40"]
[ext_resource type="Texture2D" uid="uid://b0lsipkcavdkp" path="res://Sunny-land-files/Graphical Assets/sprites/player/run/player-run-3.png" id="11_2ohli"]
[ext_resource type="Texture2D" uid="uid://bu42qm5tfbqq7" path="res://Sunny-land-files/Graphical Assets/sprites/player/run/player-run-4.png" id="12_bgcus"]
[ext_resource type="Texture2D" uid="uid://bgvw1tsfl0yc3" path="res://Sunny-land-files/Graphical Assets/sprites/player/run/player-run-5.png" id="13_t5fng"]
[ext_resource type="Texture2D" uid="uid://dugikk0pbhwvv" path="res://Sunny-land-files/Graphical Assets/sprites/player/run/player-run-6.png" id="14_rdk0t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lpq4b"]
radius = 11.0
height = 28.0

[sub_resource type="AtlasTexture" id="AtlasTexture_vah8v"]
atlas = ExtResource("2_anjx7")
region = Rect2(0, 128, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hve1g"]
atlas = ExtResource("2_anjx7")
region = Rect2(33, 128, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_r6rls"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vah8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hve1g")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rth1w")
}, {
"duration": 1.0,
"texture": ExtResource("4_sgwig")
}, {
"duration": 1.0,
"texture": ExtResource("5_i7vj7")
}, {
"duration": 1.0,
"texture": ExtResource("6_ao4pb")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_vyyr2")
}, {
"duration": 1.0,
"texture": ExtResource("8_yr8w3")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_6qum0")
}, {
"duration": 1.0,
"texture": ExtResource("10_ute40")
}, {
"duration": 1.0,
"texture": ExtResource("11_2ohli")
}, {
"duration": 1.0,
"texture": ExtResource("12_bgcus")
}, {
"duration": 1.0,
"texture": ExtResource("13_t5fng")
}, {
"duration": 1.0,
"texture": ExtResource("14_rdk0t")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_7ie54"]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_m7fxq"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_6583p"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4ktuo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}

[sub_resource type="Animation" id="Animation_6tjca"]
resource_name = "Run"
length = 0.55
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v5ncw"]
_data = {
"Fall": SubResource("Animation_7ie54"),
"Idle": SubResource("Animation_m7fxq"),
"Jump": SubResource("Animation_6583p"),
"RESET": SubResource("Animation_4ktuo"),
"Run": SubResource("Animation_6tjca")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_leo1e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_lpq4b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-9.53674e-07, 0)
scale = Vector2(0.969697, 1)
sprite_frames = SubResource("SpriteFrames_r6rls")
animation = &"Run"
frame = 1

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.6, 1.6)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v5ncw")
}
